{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "src",
    "outDir": "public/js"
  },
  "include": ["src/client/**/*.ts", "src/protocol.ts", "src/constants.ts"]
}
